{
  "MyApplication": {
    "Name": "Configuration Check Application",
    "Version": "1.0",
    "DefaultUrl": "http://www.hugo-mg-sung.com",
    "Support": {
      "Email": "personar95@naver.com",
      "Phone": "01023456789"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
