{
  "ConnectionStrings": {
    "AllWebsCon": "Data Source=localhost;Initial Catalog=AllWebDatas;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "SecretKey": "abcdefghijklmnopqrstuvwxyz1234567890",
    "Issuer": "http://api.cliel.com/",
    "Audience": "http://api.cliel.com/"
  },
  "AllowedHosts": "*"
}
